/user/login.do=kr.co.Jboard3.Service.user.LoginService
/user/terms.do=kr.co.jboard3.Service.user.TermsService
/user/register.do=
/user/logout.do=

/user/checkUid.do=
/user/checkNick.do=
/user/checkEmail.do=
/user/checkHp.do=

/list.do=kr.co.jboard3.service.ListService
/view.do=kr.co.jboard3.service.ViewService
/write.do=kr.co.jboard3.service.WriteService
/comment.do=kr.co.jboard3.service.CommentService
/fileDownload.do=kr.co.jboard3.service.FileDownloadService